<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
   <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="header">
        <div id="logo-port" >portfolio</div>
                <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/portfolio.html" class="navbar-link home-link">home</a></li> 
                <li><a href="/about.html" class="navbar-link about-link">about</a></li>
                <li><a href="/services.html" class="navbar-link service-link">work</a></li>
                <li><a href="/resume.html" class="navbar-link portfolio-link">PortpFolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-contact section">
        <div class="container">
            <h2 class="common-heading">Contact Us</h2>
        </div>

        <div class="section-contact-main contact-container">
            <form action="#">
                <div class="grid grid-two-column">
                    <div>
                        <label for="username"></label>
                        <input type="text" name="username" placeholder="Username" id="username">
                    </div>

                    <div>
                        <label for="email"></label>
                        <input type="text" name="email" id="email" placeholder="xyz@gmail.com">
                    </div>
                </div>
                <div>
                    <label for="subject"></label>
                    <input type="text" name="subject" placeholder="subject" id="subject">
                </div>
                <div>
                    <label for="textarea"></label>
                    <textarea name="Textarea" id="textarea" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" class="btn">
                </div>
            </form>
    
        </div>

    </section>
</body>
</html>