@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,500&family=Poppins:wght@300;500&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
    
}
/* css variables */
:root{
    --heading:rgb(0 10 45);
    --para:#777;
    --bg:rgb(249 249 255);

};
h1,h2,h3,h4{
    font-family: 'Open Sans', sans-serif;
}
h1{
    color:var(--heading);
    font-size: 60px;
    font-weight: 600;
}
h3{
    font-size: 18px;
    font-weight: 400;
}
p{
    color: #777;
    line-height: 1.6;
    font-size: 17px;
}
a{
    text-decoration: none;   
}
li{
    list-style-type: none;
}
/* **************************
header section :start
************************** */
.header{
    padding: 0 48;
    height: 100px;
    background-color: var(--bg);
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo-port{
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 900;
    margin-left: 15px;
    color: rgba(240, 88, 17, 0.856);
}
.logo{
    height: 30px;
}
.navbar-lists{
    display: flex;
    gap: 48px;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: #212529;
    transition: color 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active{
    color: #8490ff;
}
.section{
    padding: 10px 90px;
}
.grid{
    display: grid;
    gap: 90px;
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.btn{
    background: rgb(6, 6, 117);
    padding: 16px 32px;
    border:#030622;
    display: inline-block;
    color: #f3f4ff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.3s ease;
    border-radius: 10px;
}
.btn:hover,.btn:active{
    box-shadow: 0 20px 20px 0 rgb(132, 144, 255 );
}
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.common-heading{
    font-size: 48px;
    font-weight: 600;
    margin-bottom:60px; 
    text-transform: capitalize;
    position: relative;

}
.common-heading::before{
    content:"";
    position: absolute;
    top: 110%;
    left: 0;
    width: 15;
    height: 15;
    background:#8490ff;
}
.common-heading::after{
    content:"";
    position: absolute;
    top: 105%;
    left: 15px;
    min-width: 200px;
    
    height:5;
    /* background:#8490ff; */
}
 /* ************************************
        Our main hero section starts header
        ***********************************  */
.section-hero{
    background-color:var(--bg) ;
}
.section-hero-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-top-data{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
    color: #8490ff;

}
.hero-heading{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 64px;
}
.hero-para{
    margin-top:15px;
    margin-bottom: 50px;
    max-width: 600px;
}
.hero-img{
    max-width: 80%;
}
/* **************************
Bio- Section 
************************** */
.bio-image img{
    width: 80%;
    box-shadow: -20px -20px 0 0 rgb(132, 144, 255 );
    display: inline-block;
}
.bio-image{
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-biodata{
    padding-top:10%;
}
.bio-data-stats{
    display: flex;
    flex-direction: column;
    padding: 64px 0;
    gap: 40px;
}
.bio-progress-bar{
width: 90%;
height: 8px;
background-color: var(--para);
border-radius: 100px;
position: relative;
box-shadow:#777 ;
}
.bio-stats h3{
    margin-bottom: 10px;
}
.bio-progress-bar::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 82%;
    height: inherit;
    background:#8490ff;
    border-radius: 100px;;
}
.bio-progress-2::before{
    width:70% ;
}
.bio-progress-3::before{
    width:75% ;
}
.bio-progress-4::before{
    width: 70%;
}
.bio-progress-5::before{
    width: 60%;
}
.bio-progress-bar span{
    position: absolute;
    top: 18px;
    width: 40px;
    height: 20px;
    background: #8490ff;
    color:cornsilk;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}
.bio-progress-bar span{
    left: 78%;
}
.bio-progress-2 span{
    left: 66%;
}
.bio-progress-3 span{
    left: 71%;
}
.bio-progress-4 span{
    left: 66%;
}
.bio-progress-5 span{
    left: 56%;
}
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 8px solid #8490ff;
    border-color: transparent;
    border-bottom-color:#8490ff ;
    top: -16px;
}
/* *******************
Portfolio section
******************* */
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}
.section-portfolio p{
    max-width: 600px;
}
.portfolio-images{
    gap: 32px;
    margin-top: 64px;
}
.portfolio-images img{
    /* width: 100%; */
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
.img-overlay{
    position: relative;
    overflow: hidden;
}
.img-overlay .overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 78%;
    height: 90%;
    background: #8490ff;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.5s linear;
    border-radius: 7px;
}
.img-overlay:hover > .overlay{
transform: translate(0);
opacity: 0.8;
}
.img-overlay .common-heading{
    margin: 0;
    color: aliceblue;
    text-decoration: none;
}
/* ************************************
contact section 
************************************* */
.section-contact-main{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 90px;
    transition: all 0.3s linear;

}
.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.section-contact-main input, .section-contact-main textarea{
    padding: 15px 20px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    font-family:"work sans";
    width: 100%;
}
.section-contact-main input[type="submit"]{
    max-width: 30%;
    border:none;
}