<!DOCTYPE html>
<html>
    <head>
        <title>PortpFolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <header class="header">
            <div id="logo-port" >portfolio</div>
            <nav class="navbar">
                <ul class="navbar-lists">
                    <li><a href="/portfolio.html" class="navbar-link home-link">home</a></li> 
                    <li><a href="/about.html" class="navbar-link about-link">about</a></li>
                    <li><a href="/services.html" class="navbar-link service-link">work</a></li>
                    <li><a href="/resume.html" class="navbar-link portfolio-link">PortpFolio</a></li>
                    <li><a href="/contact.html" class="navbar-link contact-link">contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- ************************************
        Our main hero section starts header
        ***********************************  -->
        <main>
            <section class="section-hero section">
                <div class="cotainer grid grid-two-column">
                    <div class="section-hero-data">
                        <p class="hero-top-data">
                            This is me
                        </p>
                        <h1 class="hero-heading">SANGAM Prajapati</h1>
                        <p class="hero-para">
                            I'm Sangam Prajapati.A front end Developer,coder. <br>
                        </p>
                        <div>
                            <a href="https://www.linkedin.com/in/sangam-prajapati-284b091bb/" class="btn hireme-btn">Hire Me</a>
                        </div>
                    </div>
                    <div class="section-hero-image">
                        <img src="photo.jpeg" alt="Photo" height="400" width="300" class="hero-img">  
                    </div>

                </div>
            </section>
            <!-- ******************************
            Bio-data <Section>
            ****************************** -->
            <section class="section-biodata container grid grid-two-column">
                    <div class="bio-image"> 
                        <img src="photo1.jpeg" alt="My Photo" height="500">
                    </div>
                    <div class="bio-data">
                        <h2 class="common-heading">my bio-data</h2>
                        <p>
                            I am <b>Sangam Prajapati</b> and currently pursuing <b>B-tech</b> from <b>Rajkiya Engineering College Banda</b> with 
                            <b>Information Technology </b>Trade.<br>
                            I am from <b>Uttar Pradesh,Jaunpur.</b>I have...
                    
                        
                        </p>
                            
                        <div class="bio-data-stats">
                            <div class="bio-stats">
                                <h3>HTML</h3>
                                <div class="bio-progress-bar bio-progress-1">
                                    <span>82%</span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h3>CSS</h3>
                                <div class="bio-progress-bar bio-progress-2">
                                    <span>70%</span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h3>JAVASCRIPT</h3>
                                <div class="bio-progress-bar bio-progress-3">
                                    <span>75%</span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h3>C++</h3>
                                <div class="bio-progress-bar bio-progress-4">
                                    <span>70%</span>
                                </div>
                            </div>
                            <div class="bio-stats">
                                <h3>Python</h3>
                                <div class="bio-progress-bar bio-progress-5">
                                    <span>60%</span>
                                </div>
                            </div>
                            
                        </div>
                        <div class="bio-data-btn">
                            <br>
                            <a href="C:\Users\Dell\Downloads\Resume of Sangam123_removed.pdf" class="btn">Download CV</a>
                            <br><br>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- ********************************************
        PortpFolio Section
        ******************************************** -->
        <section class="section section-portfolio" id="portfolio-section">
            <div class="container">
                <h2 class="common-heading">Latest Work</h2>
                <p>
                    I work on many project . I have created these project using HTML ,CSS and JAVASCRIPT
                    I have also created some project using C++ and Python.
                    Some of my project are....
                </p>
                <div class="container grid grid-three-column portfolio-images">
                    <div class="img-overlay p-btn--1">
                        <img src="project3.webp" alt="my work" height="205">
                        <div class="overlay">
                            <a href="stop.html" target="_blank" class="common-heading">project-1
                            </a>
                        </div>
                    </div>

                    <div class="img-overlay p-btn--2">
                        <img src="project2.jpg" alt="my work" height="200">
                        <div class="overlay">
                            <a href="/calculator.html" target="_blank" class="common-heading">project-2
                            </a>
                        </div>
                    </div>

                    <div class="img-overlay p-btn--3">
                        <img src="project1.webp" alt="my work" height="190">
                        <div class="overlay">
                            <a href="table.html" target="_blank" class="common-heading">project-3
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***********************************
        Contact Us Section
        *********************************** -->
        <section class="section-contact section">
            <div class="container">
                <h2 class="common-heading">Contact Us</h2>
            </div>

            <div class="section-contact-main contact-container">
                <form action="#">
                    <div class="grid grid-two-column">
                        <div>
                            <label for="username"></label>
                            <input type="text" name="username" placeholder="Username" id="username">
                        </div>

                        <div>
                            <label for="email"></label>
                            <input type="text" name="email" id="email" placeholder="xyz@gmail.com">
                        </div>
                    </div>
                    <div>
                        <label for="subject"></label>
                        <input type="text" name="subject" placeholder="subject" id="subject">
                    </div>
                    <div>
                        <label for="textarea"></label>
                        <textarea name="Textarea" id="textarea" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <input type="submit" name="submit" id="submit" class="btn">
                    </div>
                </form>
        
            </div>

        </section>
    </body>
</html>