<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortpFolio Page</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="header">
        <div id="logo-port" >portfolio</div>
        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="/portfolio.html" class="navbar-link home-link">home</a></li> 
                <li><a href="/about.html" class="navbar-link about-link">about</a></li>
                <li><a href="/services.html" class="navbar-link service-link">work</a></li>
                <li><a href="/resume.html" class="navbar-link portfolio-link">PortpFolio</a></li>
                <li><a href="/contact.html" class="navbar-link contact-link">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="section-biodata container grid grid-two-column">
        <div class="bio-image"> 
            <img src="photo1.jpeg" alt="My Photo" height="500">
        </div>
        <div class="bio-data">
            <h2 class="common-heading">my bio-data</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae at laboriosam illo perferendis ea doloremque rem voluptates earum? Ab explicabo reiciendis ratione praesentium eius culpa rerum. Aliquid sapiente asperiores quibusdam.
            </p>
            <div class="bio-data-stats">
                <div class="bio-stats">
                    <h3>HTML</h3>
                    <div class="bio-progress-bar bio-progress-1">
                        <span>82%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>CSS</h3>
                    <div class="bio-progress-bar bio-progress-2">
                        <span>70%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>JAVASCRIPT</h3>
                    <div class="bio-progress-bar bio-progress-3">
                        <span>75%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>C++</h3>
                    <div class="bio-progress-bar bio-progress-4">
                        <span>70%</span>
                    </div>
                </div>
                <div class="bio-stats">
                    <h3>Python</h3>
                    <div class="bio-progress-bar bio-progress-5">
                        <span>60%</span>
                    </div>
                </div>
                
            </div>
            <div class="bio-data-btn">
                <br>
                <a href="#" class="btn">Download CV</a>
                <br><br>
            </div>
        </div>
    </div>
</section>

    <section class="section section-portfolio" id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Work</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam laudantium modi ex similique! Nam voluptates consequatur quas. Eveniet suscipit consectetur corporis tempora provident nulla, modi quaerat error soluta inventore ab.
            </p>
            <div class="container grid grid-three-column portfolio-images">
                <div class="img-overlay p-btn--1">
                    <img src="project3.webp" alt="my work" height="205">
                    <div class="overlay">
                        <a href="stop.html" target="_blank" class="common-heading">project-1
                        </a>
                    </div>
                </div>

                <div class="img-overlay p-btn--2">
                    <img src="project2.jpg" alt="my work" height="200">
                    <div class="overlay">
                        <a href="/calculator.html" target="_blank" class="common-heading">project-2
                        </a>
                    </div>
                </div>

                <div class="img-overlay p-btn--3">
                    <img src="project1.webp" alt="my work" height="190">
                    <div class="overlay">
                        <a href="table.html" target="_blank" class="common-heading">project-3
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>