div{
    text-align: center;
    display: inline-block;
    font-size: 50px;
}
.btn{
    color: rgb(253, 21, 21);
    background-color: whitesmoke;
    text-align: center;
    block-size: 40px;
    inline-size: 60px;
    font-size: 18px;
    /* display: inline-block; */
    margin: 4px 2px;
    border-radius: 6px;
    border: 1px solid rgb(17, 17, 16);
    position: relative;
}
.body{
   align-items: center;
   background-color: #777;
   /* margin: 200px 400px; */
   margin-left: 20%;
   margin-top: 10%
}
.btn:hover{
background-color:rgb(30, 9, 9) ;
 color: #b4083f;
}
#input_no{
    width:max-content;
}
