<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="stop_table.css">
        
</head>
<body style="background-color: #ac794f;">
    <div class="body">
    <h2>Click to the Start Button </h2>
    <div>00</div>
    <div>:</div>
    <div id="min">00</div>
    <div>:</div>
    <div id="sec">00</div><br>
    <button onclick="start()" class="btn">Start</button>
    <button onclick="stop()" class="btn">Stop</button>
    <button onclick="reset()" class="btn">Reset</button>
</div>
</body>
<script>
    var sectime=00;
    var mintime=00;
    var hourtime=00;
    // to update the status (st)
    //var st=document.getElementById('status'); 
    var sectimer=document.getElementById('sec'); 
    var mintimer=document.getElementById('min'); 
    var get;
    function start(){
        //st.innerText='Time on';
        if(sectime<=60)
        get=setInterval(countdown,1000);
        else if(mintime<=60)
        get=setInterval(countdown,60*1000);
        
    }
    function stop(){
        //st.innerText='Stopwatch off';
        clearInterval(get);
    }
    function countdown(){
        sectimer.innerText=++sectime;
        if(sectime===60){
            //st.innerText='Time Up';
        clearInterval(get);
            sectime=00;
        }

    }
    function restartTImer(){
        clearInterval(get);
        sectime=00;
        st.innerText='Click on Start button to start again';
        sectimer.innerText=sectime;
    }


</script>
</html>