<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of a given no.</title>
    <link rel="stylesheet" href="stop_table.css">
</head>

<body id="uni">
    <div class="body">
    <input type="number" placeholder="Enter a no."  id="input_no" class="btn">
    <button onclick="table()" class="btn">Table</button>
    <p id="table"></p>
</div>
</body>
<script>
    let output=document.getElementById('table');  

     function table(){
        let no=document.getElementById('input_no').value;
        no=Number(no);
        for(let i=1;i<=10;++i){
            output.innerText +=no*i+'\n';
        }
     }   
</script>
</html>